# maxima-03-13-spring-mvc-02

./: pom.xml
src/main/java/config/: SpringConfig.java  SpringMvcDispatcherSerlvetIntitializer.java
src/main/java/ru/maxima/springmvc/: Test.java
src/main/java/ru/maxima/springmvc/config/: SpringConfig.java  SpringDispatcherSerlvet.java  SpringMvcDispatcherSerlvetIntitializer.java
src/main/java/ru/maxima/springmvc/controllers/: PeopleController.java
src/main/java/ru/maxima/springmvc/dao/: PersonDAO.java
src/main/java/ru/maxima/springmvc/models/: Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/people/: edit-person.html  get-all-people.html  get-person.html  new-person.html
